<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.header{
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-content{
    /* border: 2px solid yellow; */
    max-width: 400px;
    height: 400px;
    position: relative;
    margin-left: 50%;
    background-image: linear-gradient(to right, rgb(248, 229, 232) , rgb(216, 216, 243));
    transform: translateX(-50%);
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(84, 76, 76);
}

.header-content div h2{
    color: #473f3f;
    text-align: center;
}

.header-content div h5{
    margin-top: 50px;
    font-size: 15px;
    text-align: center;
}

.header-content div p{
    margin-top: 50px;
    font-size: 14px;
}

.header-content div button {
      width: 90%;
      margin-left: 20px;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 25px;
}

.header-content div button:hover{
        background-color: #86ce88;
    }


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #473f3f;
    color: white;
}

.socialmedia .fa-brands{
    margin-left: 20px;
    font-size: 30px;
    /* margin-top: 20px; */
}

.fa-facebook:hover{
    color: rgb(119, 118, 238);
}

.fa-instagram:hover{
    color: rgb(142, 89, 110);
}

.fa-twitter:hover{
    color: rgb(118, 118, 238);
}

footer ul{
    list-style-type: none;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
</style>
<body>

    <div class="header">
        <div class="header-content">
            <div>
                <h2>WELCOME !</h2>
                <h5>"Create Stunning Designs with Us."</h5>
                <p>We offers top-notch graphic design solutions to help your business stand out from the crowd. Our team of skilled designers is dedicated to delivering visually captivating designs that resonate with your target audience.</p>
                <button id="continue">Continue</button>
            </div>
           
        </div>
    </div>

        <div class="header_fadebottom"></div>

        <footer>
            <ul>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Web Accessibility</li>
            </ul>
            <div class="socialmedia">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </footer>
  
        <script>
            // JavaScript
            document.getElementById("continue").addEventListener("click", function() {
              
              window.location.href = "index.html";
            });
          </script>
</body>
</html>